# astil-codex

./: .gitattributes  .gitignore  AstilCodex.sln  CONTRIBUTING.md  Directory.Build.props  PROJECT_SPEC.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md
.github/workflows/: core-simulator.yml
contracts/: task-manifest.schema.json
contracts/examples/: private-code-task.json
docs/architecture/: SYSTEM_OVERVIEW.md
docs/decisions/: 0001-hybrid-privacy-first.md  0002-separate-reasoning-execution.md
docs/development/: CORE_FOUNDATION.md  LOCAL_MEMORY_AND_IPC.md  PROVIDER_INTEGRATION.md  STORAGE_AND_CLEANUP.md  UNITY_CLIENT.md
prototypes/core_simulator/: README.md  demo.py  pyproject.toml
prototypes/core_simulator/astil_codex_core/: __init__.py  domain.py  permissions.py  router.py  storage.py
prototypes/core_simulator/tests/: test_permissions.py  test_router.py  test_storage.py
prototypes/ui-prototype/: README.md  index.html  validate.py
scripts/: README.md  clean-development.ps1  validate_repository.py
src/: README.md
src/AstilCodex.Contracts/: AstilCodex.Contracts.csproj  AvatarStateEvent.cs  ChatContracts.cs  Enums.cs  HardwareProfile.cs  IpcContracts.cs  MemoryContracts.cs  PermissionResult.cs  Protocol.cs  TaskManifest.cs  TaskRequest.cs
src/AstilCodex.Core/: AstilCodex.Core.csproj
src/AstilCodex.Core.Cli/: AstilCodex.Core.Cli.csproj  Program.cs  packages.lock.json
src/AstilCodex.Core.Host/: AstilCodex.Core.Host.csproj  CoreIpcService.cs  Program.cs  packages.lock.json
src/AstilCodex.Core/Conversation/: ConversationOrchestrator.cs
src/AstilCodex.Core/Permissions/: IPermissionBroker.cs  PermissionBroker.cs
src/AstilCodex.Core/Providers/: FixedChatProviderResolver.cs  IChatProvider.cs  IChatProviderResolver.cs  MockChatProvider.cs
src/AstilCodex.Core/Routing/: ITaskRouter.cs  TaskClassifier.cs  TaskRouter.cs
src/AstilCodex.Ipc/: AstilCodex.Ipc.csproj  IpcConnection.cs  IpcDefaults.cs  IpcFrameCodec.cs  IpcSerializer.cs  NamedPipeIpcClient.cs  NamedPipeIpcServer.cs  packages.lock.json
src/AstilCodex.Memory/: AstilCodex.Memory.csproj  IConversationStore.cs  SqliteConversationStore.cs  packages.lock.json
src/AstilCodex.ProviderSetup.Cli/: AstilCodex.ProviderSetup.Cli.csproj  Program.cs  packages.lock.json
src/AstilCodex.Providers/: AstilCodex.Providers.csproj  ConfiguredChatProviderResolver.cs  IProviderHealthCheck.cs  ProviderFactory.cs  packages.lock.json
src/AstilCodex.Providers/Anthropic/: AnthropicMessagesChatProvider.cs
src/AstilCodex.Providers/Configuration/: IProviderSettingsStore.cs  JsonProviderSettingsStore.cs  ProviderPaths.cs  ProviderProfile.cs  ProviderProfileValidator.cs
src/AstilCodex.Providers/OpenAICompatible/: OpenAICompatibleChatProvider.cs  ProviderException.cs
src/AstilCodex.Providers/Security/: DpapiFileSecretStore.cs  ISecretStore.cs  InMemorySecretStore.cs
src/AstilCodex.UnityClient/: README.md  validate.py
src/AstilCodex.UnityClient/Assets/AstilCodex/Editor/: AstilCodex.UnityClient.Editor.asmdef  AstilProjectSetup.cs  AstilWindowsBuild.cs
src/AstilCodex.UnityClient/Assets/AstilCodex/Resources/: AstilPlaceholder.shader
src/AstilCodex.UnityClient/Assets/AstilCodex/Runtime/: AstilAppController.cs  AstilCodex.UnityClient.asmdef  AstilRuntimeBootstrap.cs  CoreHostLauncher.cs
src/AstilCodex.UnityClient/Assets/AstilCodex/Runtime/Avatar/: PlaceholderAvatarController.cs  VrmAvatarLoader.cs
src/AstilCodex.UnityClient/Assets/AstilCodex/Runtime/Ipc/: AstilIpcClient.cs  IpcProtocolModels.cs
src/AstilCodex.UnityClient/Assets/AstilCodex/Runtime/UI/: AstilUiFactory.cs
src/AstilCodex.UnityClient/Assets/AstilCodex/Scenes/: Main.unity
src/AstilCodex.UnityClient/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
tests/AstilCodex.Core.SelfTest/: AstilCodex.Core.SelfTest.csproj  Program.cs  packages.lock.json
