<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>AstilCodex.ProviderSetup.Cli</RootNamespace>
    <AssemblyName>astil-provider-setup</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AstilCodex.Contracts\AstilCodex.Contracts.csproj" />
    <ProjectReference Include="..\AstilCodex.Core\AstilCodex.Core.csproj" />
    <ProjectReference Include="..\AstilCodex.Providers\AstilCodex.Providers.csproj" />
  </ItemGroup>
</Project>
