<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>AstilCodex.Core.Cli</RootNamespace>
    <AssemblyName>astil-core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AstilCodex.Contracts\AstilCodex.Contracts.csproj" />
    <ProjectReference Include="..\AstilCodex.Core\AstilCodex.Core.csproj" />
  </ItemGroup>
</Project>
