<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>AstilCodex.Core.Host</RootNamespace>
    <AssemblyName>astil-core-host</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AstilCodex.Contracts\AstilCodex.Contracts.csproj" />
    <ProjectReference Include="..\AstilCodex.Core\AstilCodex.Core.csproj" />
    <ProjectReference Include="..\AstilCodex.Ipc\AstilCodex.Ipc.csproj" />
    <ProjectReference Include="..\AstilCodex.Memory\AstilCodex.Memory.csproj" />
  </ItemGroup>
</Project>
